<!DOCTYPE html>
<html>
<head>
    <title>Map Overlay with Spinner</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            width: 100%;
            height: 100%; /* Adjust this value to change the map's height */
        }
        #loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: none;
        }
    </style>    
</head>
<body>
    <div id="map" style="width: 100%; height: 800px;"></div>
    <div id="loader">
        <img src="/static/spinner.gif" alt="Loading..." />
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([40.5, -73.5], 10);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        function showLoader() {
            document.getElementById('loader').style.display = 'block';
        }

        function hideLoader() {
            document.getElementById('loader').style.display = 'none';
        }

        // Function to update the overlay
        function updateOverlay() {
            var bounds = map.getBounds();
            var overlayUrl = `/overlay?bounds=${bounds.toBBoxString()}`;

            showLoader();

            // Remove existing overlay if it exists
            if (window.imageOverlay) {
                map.removeLayer(window.imageOverlay);
            }

            // Add new overlay
            var imageOverlay = L.imageOverlay(overlayUrl, bounds, {
                opacity: 0.5,
                attribution: 'Random Overlay'
            }).addTo(map);

            imageOverlay.once('load', function() {
                hideLoader();
            });

            window.imageOverlay = imageOverlay;
        }

        map.on('moveend', updateOverlay);
        updateOverlay(); // Initial overlay
    </script>
</body>
</html>
